<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/header-footer.css">
    <link rel="stylesheet" href="/css/about.css">
    
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <title>Marjorie Tolentino - Portfolio</title>

    <script src="/js/header-footer.js" language="JavaScript" type="text/javascript"></script> 
    
  </head>
  <body>

    <div id="header"></div>

    <div class="shadow-header"></div>

    <main>

        <div class="body-top-ocean">

            <section class="container center">
                
                <h2>Who is Makenna?</h2>

                    <img src="images/about.png"/>

                    <div class="row justify-content-center">
                        <div class="col-xs-12 col-md-9 body-top-sandy">
                            <p>
                                Instructor Makenna Mason has been passionately swimming since the age of 6 and has taught and coached for 4+ years. 
                                She is certified in CPR, first aid, and AED.
                                <br>
                                Makenna believes that swimming is an important survival skill that can grow into a fun and competitive hobby! 
                                In the fall, she plans to attend Sacramento State as a graduate student in their Applied Behavior Analysis program. 
                                However, will continue to offer swimming lessons to spread the love of water to the community.
                            </p>
                        </div>
                    </div>

            </section>

        </div>

    </main>

    

    <div id="footer"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
  </body>
</html>